# Database Credentials
MONGO_INITDB_ROOT_USERNAME=dRWEcZQsr91qZbXPipjYfny6
MONGO_INITDB_ROOT_PASSWORD=WWuF5QU4I1GYEaBtc3kv4H64

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=d3r3SB3FXfF8OFWTjO2CBqOt
KEYCLOAK_DB_PASSWORD=4ftDBhCSUgCJwsAL63wEJyVG
KEYCLOAK_CLIENT_SECRET=o3k2wJuuiBloQN7OIKu6RclG

# Security
JWT_SECRET=zzBKZ4slidLWtqLCRG1UrGrh
API_KEY=z0MjpJRcxb4AhGhaj84OPPXG

# API Configuration
NODE_ENV=production
MONGODB_URI=mongodb://mongodb:27017/dive25
REDIS_HOST=redis
OPA_URL=http://opa:8181
KEYCLOAK_URL=http://keycloak:8080

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://api:3000
NEXT_PUBLIC_KEYCLOAK_URL=http://keycloak:8080

# Monitoring
GRAFANA_ADMIN_PASSWORD=8GGC2xMy8w670Bc4TOO6Mo4d

LDAP_ADMIN_PASSWORD=xFX0RkPJyNmFSZZXE0tR2DXF
LDAP_CONFIG_PASSWORD=your_secure_config_password
LDAP_READONLY_PASSWORD=YVM1UsH1Asn8NNSs7EWklqDn
POSTGRES_PASSWORD=j6QSzeoCQAPWVDprBAKIMwq9
